<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="manejo de archivos"/>
        <attribute name="authors" value="murie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-07-09 07:26:59 p.&#8239;m."/>
        <attribute name="created" value="bXVyaWU7TEFQVE9QLU42Tzc1RlFQOzIwMjYtMDctMDk7MDY6MzM6MDAgcC7igK9tLjsxMTI4Mg=="/>
        <attribute name="edited" value="bXVyaWU7TEFQVE9QLU42Tzc1RlFQOzIwMjYtMDctMDk7MDc6MjY6NTkgcC7igK9tLjszOzExNDA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Linea, NombreArchivo" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="NombreArchivo" expression="&quot;pablrasingles.txt&quot;"/>
            <open expression="NombreArchivo" mode="read"/>
            <while expression="!EOF()"/>
        </body>
    </function>
</flowgorithm>
